{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Viagem</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<header>
    <h1>Nova Viagem</h1>
</header>
<main>
    <form method="post">
        {% csrf_token %}
        <label for="destino">Destino:</label>
        <select name="destino" id="destino">
            <option value="Salvador">Salvador - R$200,00</option>
            <option value="Vitória da Conquista">Vitória da Conquista - R$75,00</option>
        </select>

        <label for="horario">Horário:</label>
        <input type="datetime-local" id="horario" name="horario">

        <label for="total_passageiros">Número de Passageiros:</label>
        <input type="number" id="total_passageiros" name="total_passageiros" min="1" value="1">

        <label for="nome_motorista">Nome do Motorista:</label>
        <input type="text" name="nome_motorista" id="nome_motorista" placeholder="Digite o nome do motorista...">

        <label for="motorista_whatsapp">Número do motorista:</label>
        <input type="text" name="motorista_whatsapp" id="motorista_whatsapp" placeholder="Digite o número do motorista...">        

        <input type="submit" value="Salvar">
    </form>
    <a href="/" class="btn">Cancelar</a>
</main>
</body>
</html>
