body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
}

main {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
    content: "";
    display: block;
    border-bottom: 1px solid #c2c2c2;
    padding-top: .5rem;
}

a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

button, input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover, input[type="submit"]:hover {
    background-color: #0056b3;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.adicionar-gasto-extra {
    margin-top: 20px;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 10px;
  }

/* Estilo para o título da página */
.titulo-pagina {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Estilo do container do formulário */
  .form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilo para o formulário em si */
  .form-gasto-extra {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Estilo para os campos do formulário */
  .form-gasto-extra input,
  .form-gasto-extra select,
  .form-gasto-extra textarea {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
  }
  
  /* Estilo para o botão de envio */
  .btn-submit {
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .btn-submit:hover {
    background-color: #45a049;
  }
  
  /* Estilo para o link de voltar */
  .btn-voltar {
    display: inline-block;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
  }
  
  .btn-voltar:hover {
    text-decoration: underline;
  }

  .btn-whatsapp {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #25D366;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .btn-whatsapp:hover {
    background-color: #1DA851;
  }